# Server Configuration
PORT=5000

# Database Credentials
DB_USER=postgres
DB_PASSWORD=sonu123
DB_HOST=localhost
DB_DATABASE=food_db

# Security
JWT_SECRET=Qecs2Erk041g3a/oGm8+3a99jFPqHWPtI3zzGGtO27o=
